#1829 - Xiamen

owner = MIN
controller = MIN
add_core = MIN
culture = chimin
religion = confucianism
capital = "Quanzhou"
trade_goods = tea
hre = no
base_tax = 8 
base_production = 8
base_manpower = 3
is_city = yes

add_permanent_province_modifier = {
		name = "china_trade_marked"
		duration = -1
}


discovered_by = chinese
discovered_by = nomad_group

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
