# 2144 - Fuyang

owner = MNG
controller = MNG
add_core = MNG
culture = zhongyuan
religion = confucianism
capital = "Fuyang"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 5
base_manpower = 5
is_city = yes

add_permanent_province_modifier = {
		name = "china_mp"
		duration = -1
}

discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1645.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}