# 2152 - Jianning

owner = NNG
controller = NNG
add_core = NNG
culture = chimin
religion = confucianism
capital = "Jianning"
trade_goods = tea
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = MIN




discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}