# 2176 - Shangqiu

owner = LNG
controller = LNG
add_core = LNG
culture = zhongyuan
religion = confucianism
capital = "Shangqiu"
trade_goods = cloth
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes

add_permanent_province_modifier = {
		name = "china_mp"
		duration = -1
}


discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qing invasion continues