# 4211 - Dazhou

owner = SHU
controller = SHU
add_core = SHU
culture = sichuanese
religion = confucianism
capital = "Dazhou"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 6
is_city = yes
add_core = CXI




discovered_by = chinese
discovered_by = nomad_group


1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire
1646.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1681.10.1 = { controller = QNG }