#667 - Guangzhou

owner = YUE
controller = YUE
add_core = YUE
culture = cantonese
religion = confucianism
capital = "Canton"
trade_goods = incense
hre = no
base_tax = 12 
base_production = 12
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
		name = "china_marked"
		duration = -1
}
1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = {
	controller = MNG 
	owner = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
