#669 - Fuzhou

owner = MIN
controller = MIN
add_core = MIN
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
base_tax = 8 
base_production = 8
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
add_permanent_province_modifier = {
		name = "china_trade_marked"
		duration = -1
}
1519.1.1 = { discovered_by = POR } # Tome Pires
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
