#681 - Yichuan

owner = SHU
controller = SHU
add_core = SHU
culture = sichuanese
religion = confucianism
capital = "Yichang"
trade_goods = tea
hre = no
base_tax = 4 
base_production = 6
base_manpower = 6
is_city = yes
add_core = CXI


add_permanent_province_modifier = {
		name = "china_marked"
		duration = -1
}

discovered_by = chinese
discovered_by = nomad_group


1637.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CXI controller = CXI } # The Xi dynasty of Zhang Xianzhong
1646.6.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest Continues 
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
